<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles2.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <!--informacion de la empresa-->
    <div class="container">
        <div class="header">
            <nav class="navbar">
                <aside>
                <figure><img class="logo" src="Logo Mighty ducks-01.png" width="100"></figure>
                </aside>
                <ol>
                    <li class="menu"><a class="color" href="index.html">Home</a></li>
                    <li class="menu"><a class="color" href="about.html">About</a></li>
                    <li class="menu"><a class="color" href="information.html">Information</a></li>
                    <li class="menu"><a class="color" href="rules.html">Rules</a></li>
                    <li class="menu"><a class="color" href="contact.html">Contact</a></li>
                </ol>
            </nav>
            <div><h1 class="title">Mighty Ducks Hockey League</h1></div>
        </div>
    <main>
        <div class="body">
        <div><article><h2 class="acerca">About</h2></article></div>
            <div><article class="about">
                <dl>
                <dt>Mision</dt><dd>To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship</dd><br>
                <dt>Vision</dt><dd>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline, and leadership.</dd><br><dt>General Information</dt><dd>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and previous league members</dd></dl>
            </article></div>
        </div>
    </main>
    <footer>
        <div class="footer">Copyright © 2023</div>
    </footer>
    </div>
</body>
</html>