<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles2.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <!--proximos torneos-->
    <div class="container">
        <div class="header">
            <nav class="navbar">
                <aside>
                <figure><img class="logo" src="Logo Mighty ducks-01.png" width="100"></figure>
                </aside>
                <ol>
                    <li class="menu"><a class="color" href="index.html">Home</a></li>
                    <li class="menu"><a class="color" href="about.html">About</a></li>
                    <li class="menu"><a class="color" href="information.html">Information</a></li>
                    <li class="menu"><a class="color" href="rules.html">Rules</a></li>
                    <li class="menu"><a class="color" href="contact.html">Contact</a></li>
                </ol>
            </nav>
            <div><h1 class="title">Mighty Ducks Hockey League</h1></div>
        </div>
    <main>
        <div class="body">
            <div><article>
                <h2 class="proximo">Upcoming Events</h2></article></div>
            <div><article class="event">
                <dl>
                <dt>August 4</dt><dd> MDSL Fundraiser </dd><br>
                <dt>August 16</dt><dd>Season Kick-off: Meet the Teams</dd><br>
                <dt>September 1</dt><dd>First Game of the Season (Check Game Schedule for details)</dd>
                </dl>
                <a href="Registration.html">Inscription</a> 
            </article></div>
        </div>
    </main>
    <footer>
        <div class="footer">Copyright © 2023</div>
    </footer>
    </div>
</body>
</html>
