<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles2.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
   <!--Game Information--> 
   <div class="container">
    <div class="header">
        <nav class="navbar">
            <aside>
            <figure><img class="logo" src="Logo Mighty ducks-01.png" width="100"></figure>
            </aside>
            <ol>
                <li class="menu"><a class="color" href="index.html">Home</a></li>
                <li class="menu"><a class="color" href="about.html">About</a></li>
                <li class="menu"><a class="color" href="information.html">Information</a></li>
                <li class="menu"><a class="color" href="rules.html">Rules</a></li>
                <li class="menu"><a class="color" href="contact.html">Contact</a></li>
            </ol>
        </nav>
    <div><h1 class="title">Mighty Ducks Hockey League</h1></div>
    </div>
<main>
    <div class="body">
        <div><article><h2 class="information">Fall Schedule</h2></article></div>
        <div><p>*All games take place on Saturday.</p></div><br>
        <div><article class="table">
            <table>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38007.41324959347!2d-87.89106399886629!3d42.321461285844656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1677103416540!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19179.111417794684!2d-87.58678823297174!3d41.737430035365215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2878dcd5ac93%3A0x69b47896e75fc321!2sChicago%20Vocational%20High%20School!5e0!3m2!1ses!2sar!4v1677103709989!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145616.04420857746!2d-87.96610186635493!3d42.30765112716452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1677103461926!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76490.18473174238!2d-87.67957810509054!3d41.92649413426914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1677103577797!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21768.355421848508!2d-87.71051536607037!3d41.950461475266216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd27a64d83c2b%3A0xa3ef3e5125e0e7a4!2sLane%20Tech%20College%20Prep%20High%20School!5e0!3m2!1ses!2sar!4v1677103777770!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38007.41324959347!2d-87.89106399886629!3d42.321461285844656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1677103416540!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23810.728887490215!2d-87.60167745194536!3d41.7563027933923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e28f5901da791%3A0xf9e45684281c5909!2sSouth%20Shore!5e0!3m2!1ses!2sar!4v1677103656319!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145616.04420857746!2d-87.96610186635493!3d42.30765112716452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1677103461926!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19179.111417794684!2d-87.58678823297174!3d41.737430035365215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2878dcd5ac93%3A0x69b47896e75fc321!2sChicago%20Vocational%20High%20School!5e0!3m2!1ses!2sar!4v1677103709989!5m2!1ses!2sar" width="150" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
        </article></div>
        <div><article class="additional">
            <dl>
                <p class="inf"><b>Facility Type:</b> Outdoor.</p>
                <p class="inf"><b>Additional Information:</b>
                If deemed necessary by MDHL games maybe shortened or cancelled due to extreme weather conditions.</p>
                <p class="inf"><b>Please direct all questions to:</b>
                Michael Randall, League Coordinator.</p>
                <p class="inf"><b>Phone:</b>(630) 690-8132 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
                <b class="inf">Email:</b>michael.randall@chihockey.org</p>

            </dl>
        </article></div>
</div>
</main>

<footer>
    <div class="footer">Copyright © 2023</div>
</footer>
</div>
</body>
</html>