<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles2.css">
    <title>Registration Form</title>
</head>
<body>
        <!--Registration Form-->
    <div class="container-form">
        <form action="./show_data.html" method="get"></form>

        <div><article class="form"><h2>Registration Form</h2></article>
        <table>
            <tr>
                <th> <div class="personal">
                    <label for="name">Player's Firts name</label>
                    <input type="text" id="firts" placeholder="Firts Name" required></div>
                </th>
                <th>            <div class="personal">
                    <label for="name">Last name</label>
                    <input type="text" id="last" placeholder="Last Name" required></div>
                </th>
            </tr>
            <tr>
                <td colspan="2"><div class="direction">
                    <label for="direction"><h4>Street Address</h4></label>
                    <input type="text" id="street" placeholder="Street"></div>
                </td>
            </tr>
            <tr>
                <td><div class="direction">
                <label for="city"><h4>City</h4></label>
                <input type="text" id="city" placeholder="City"></div>
                </td>
                <td><div class="direction"><label for="zip"><h4>Zip Code</h4></label><input type="text" id="zip" placeholder="Zid Code">
                </div>
                </td>
            </tr>
            <tr>
                <td><div class="birthday">
                    <label for="birthday"><h4>Birth Date (mm/dd/yyyy)</h4></label>
                    <input type="datetime" id="birthday" placeholder="mm/dd/yyyy"></div>
                </td>
                <td><h4>Gender:</h4>
                    <div class="gender">
                        <label for="gender">Female</label>
                        <input type="radio" name="gender" id="gender">
                    </div>
                    <div class="gender">
                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="gender">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">            <h4>Grade:</h4>
                    <div class="grade">
                        <label for="grade">Pre-School</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                    <div class="grade">
                        <label for="grade">1st</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                    <div class="grade">
                        <label for="grade">2nd</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                    <div class="grade">
                        <label for="grade">3st</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                    <div class="grade">
                        <label for="grade">4th</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                    <div class="grade">
                        <label for="grade">5th</label>
                        <input type="radio" name="grade" id="grade">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h4>Which elementary school do you live near?</h4><h4>Closest School:</h4>
                </td>
            </tr>
            <tr>
                <td><div class="school">
                    <label for="school">AJ Katzenmaier</label>
                    <input type="radio" name="school" id="school">
                </div>
                <div class="school">
                    <label for="school">Greenbay</label>
                    <input type="radio" name="school" id="school">
                </div>
                <div class="school">
                    <label for="school">Howard A Yeager</label>
                    <input type="radio" name="school" id="school">
                </div>
                </td>
                <td><div class="school">
                    <label for="school">Marjorie P Hart</label>
                    <input type="radio" name="school" id="school">
                </div>
                <div class="school">
                    <label for="school">North Elementary</label>
                    <input type="radio" name="school" id="school">
                </div>
                <div class="school">
                    <label for="school">South Elementary</label>
                    <input type="radio" name="school" id="school">
                </div>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h4>What position(s) do you normally play? (check all that apply)</h4>
                </td>
            </tr>
            <tr>
                <td><div class="position">
                    <label for="position">Forward</label>
                    <input type="radio" name="position" id="position">
                </div>
                <div class="position">
                    <label for="position">Midfield</label><input type="radio" name="position" id="position"></div>
                </td>
                <td><div class="position">
                    <label for="position">Defense</label><input type="radio" name="position" id="position"></div>
                    <div class="position"><label for= "position">Goalkeeper</label><input type="radio" name="position" id="position"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h4>Uniform Size:</h4></td>
            </tr>
            <tr>
                <td><div class="size"><label for="size">Youth Small</label>
                    <input type="radio" name="size" id="size"></div>
                    <div class="size"><label for="size">Youth Medium</label><input type="radio" name="size" id="size"></div>
                    <div class="size"><label for="size">Youth Large</label>
                    <input type="radio" name="size" id="size"></div>
                    <div class="size"><label for="size">Small</label>
                    <input type="radio" name="size" id="size"></div>
                </td>
                <td><div class="size"><label for="size">Medium</label>
                    <input type="radio" name="size" id="size"></div>
                    <div class="size"><label for="size">Large</label>
                    <input type="radio" name="size" id="size"></div>
                    <div class="size"><label for="size">Extra-Large</label>
                    <input type="radio" name="size" id="size"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <h4>Permission to Play
                    </h4>
                    <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with hockey and in consideration for the “League" accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and voIunteers,incIuding the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the programand/orbeing transported to or from MDHL sponsored activities,which transportation.
                    By signing below, I herebyagree andauthorizethe above.In addition, by signing below, lalso acknowledge that I have read the cancellation policy and agree to its terms.
                    </p>
                </td>
            </tr>
            <tr>
                <td><div>
                    <label for="name">Parent/GuardianSignature:</label>
                    <input type="text" id="parent" placeholder="Firts and Last Name" required></div>
                </td>
                <td><div><label for="date">Date</label><input type="date"
                     id="date" placeholder="mm/dd/yyyy"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2"><div><button type="submit">check in
                    </button></div>
                </td>
            </tr>
        </table>
        <a href="index.html">Home</a> 
</Form>
    </div>
</body>
</html>