<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles2.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
  <!-- RULES OF PLAY & POLICIES-->  
<div class="container">
    <div class="header">
        <nav class="navbar">
            <aside>
            <figure><img class="logo" src="Logo Mighty ducks-01.png" width="100"></figure>
            </aside>
            <ol>
                <li class="menu"><a class="color" href="index.html">Home</a></li>
                <li class="menu"><a class="color" href="about.html">About</a></li>
                <li class="menu"><a class="color" href="information.html">Information</a></li>
                <li class="menu"><a class="color" href="rules.html">Rules</a></li>
                <li class="menu"><a class="color" href="contact.html">Contact</a></li>
            </ol>
            </nav>
        <div><h1 class="title">Mighty Ducks Hockey League</h1></div>
    </div>
    <main>
        <div class="body">
            <div><article><h2 class="rules">RULES OF PLAY & POLICIES</h2></article></div>
            <div><p>IHF rules shall govern MDHL play except as modified herein</p></div><br>
            <div><article class="list"><dl><dt>SPORTSMANSHIP</dt>
                <dd>The common interest that members of the Association share is to inspire 
                youth to practice the ideals of sportsmanship and fair play. Any player, coach, 
                team, parent, spectator, administrator or referee whose behavior detracts from 
                this purpose is subject to disciplinary action regardless of technical hockey 
                background, expertise, accomplishments or standing.</dd><br>
                <dt>IHF FIELD REGULATIONS</dt>
                <dd><ol><li class="number"><h5>DIMENSIONS.</h5>IHF Law 1 provides for flexible external field dimensions within a given maximum and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and older.</li><br>
                <li class="number"><h5>COMPETITION FIELDS.</h5> Fields used within the competition program must be a minimum of 100 x 60 yards.Leagues, districts or associations participating in the state competition program that are unable to provide a field that meets these minimum requirements must advise the State Competition Board which will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be required to play all their games away.</li><br>
                <li class="number"><h5>FIELDS USED BY YOUNG AGE GROUPS</h5>
                    <ol>
                        <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger.</li>
                        <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                        <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                        <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.</li>
                    </ol>
                </li>
                </ol></dd><br>
                <dt>ALL-PLAY</dt>
                <dd>All-play means that every recreation player on every team shall play atleast 
                fifty percent of each game. Coaches in the competition program are encouraged 
                to play their players 50% of each game. 
                o A Coach shall be permitted to not play a player 50% of each game 
                under special circumstances, e.g., unexcused absences from practice 
                and/or games, ungentlemanly conduct at practice and/or games, and 
                injuries.</dd></dl></article></div>
        </div>
    </main>
    <footer>
        <div class="footer">Copyright © 2023</div>
    </footer>
</div>
</body>
</html>